# Em C G D
# po-32 drums 4 9 3 6 6 16
# come in on 3 

chain a

pattern a

instruments midi through port
tempo 110
B4 
G4
B4
A4

E4
C4
G4 A4
F#4

G4
E4
D4
A3

B3
G3
B3
F#3

E2- E2- E2- E2- E2- E2- E2  B2
C2- C2- C2- C2- C2- C2- C2  B2
G2- G2- G2- G2- G2- G2- G2  B2
F#2

E5- E5- E5- E5- E5- E5- E5  B5
C5- C5- C5- C5- C5- C5- C5  B5
G5- G5- G5- G5- G5- G5- G5  B5
F#5

E6-
E6-
E6-
E6

B3 B4 E4 G4 B4 D4 D5 E5 B3 B4 E4 G4 B4 D4 D5 E5 
E5 E4 D5 E5 B4 G4 D5 E5 E5 E4 D5 E5 B4 G4 D5 E5
D5 C5 E4 B4 C5 G4 B4 C5 D5 C5 E4 B4 C5 G4 B4 C5 
D4 E4 F#4 A4 B4 G4 D5 E5 D4 E4 F#4 A4 B4 G4 D5 E5
E5 G4 E5 A4 C5 G4 B4 D5 A4 G4 D5 G4 D5 C5 G4 B4 
D5 A4 C5 G4 D5 D5 D5 E5 E4 B4 B4 D5 F#4 E5 D5 G4 
F#4 E5 B4 E4 E5 B4 E5 E4 G4 D5 G4 G4 E5 A4 E5 B4 
D5 C5 E5 B4 D5 D5 D4 D5 E5 D5 E4 B4 E4 E4 B3 E4 
C5 G4 D5 B4 D5 B4 B4 B4 E5 B4 F#4 B4 E5 E5 E4 C5 
A4 B4 E5 D5 E5 E4 B4 C5 C5 A4 F#4 E5 B4 G4 B4 B4 
E4 C5 E4 B4 F#4 D5 C5 E5 E5 D4 G4 E4 D5 D5 D5 D5 
E4 C5 E5 D5 G4 F#4 C5 D5 B4 B4 E4 D5 G4 E4 E4 G4 
B4 D5 G4 E5 E5 B4 E4 E4 D5 B4 D5 B4 E5 E4 G4 A4 
E5 C5 E5 B4 B4 B3 E5 F#4 E5 D5 E5 E4 C5 D4 E4 D5 
E5 B4 D5 D4 G4 C5 D5 D5 D5 B3 D5 E4 B4 E4 D5 B3 
B4 F#4 E5 E5 B4 G4 A4 B4 B4 D5 E4 C5 D4 G4 G4 D4 
B4 E4 B4 B4 E5 A4 E5 B3 B4 E5 B4 D5 E5 D4 B4 G4 
D5 A4 G4 E5 D4 B4 D4 B4 E5 D4 E5 B4 E4 B4 E5 A4 
D5 D4 E4 E4 E4 E4 D4 E5 D5 E5 B4 F#4 E5 B4 B4 F#4 
D5 E4 D4 B4 C5 B4 D5 A4 D5 G4 D4 E5 E5 D5 G4 C5 
B3 G4 A4 C5 E5 E5 B4 B4 G4 D5 F#4 E4 A4 C5 B4 D4 
E4 E5 D5 F#4 C5 D5 B4 D5 E5 D5 B4 D5 E4 D5 E5 G4 
E5 G4 E5 E5 E4 B4 B4 G4 B4 E5 B4 C5 E5 E5 B4 G4 
F#4 E4 E4 B4 B4 G4 D5 D4 E5 E4 D5 C5 B4 B4 E5 D5 
E5 G4 D5 E4 E4 G4 E4 D5 E4 F#4 E4 G4 G4 B4 B4 D4 
D5 D4 G4 C5 E5 E4 B4 D5 A4 B3 D5 D4 D5 G4 E4 C5 
G4 E4 E5 E4 G4 E5 E4 G4 C5 A4 E5 D5 E5 B4 E4 B4 
G4 D4 E5 D5 D4 E4 E5 E4 D4 D5 F#4 E5 B4 E5 E5 D5 
E5 C5 E4 B3 B4 E4 C5 B4 D4 D5 G4 D5 B4 B3 E4 E4 
E4 E5 D5 D4 E4 D5 D4 B4 D5 E4 G4 C5 D5 E5 F#4 E5 
E5 C5 G4 E5 F#4 D5 D5 B4 G4 G4 E5 G4 E4 B4 D5 E5 
B4 E5 B4 G4 B4 B4 E5 D5 G4 B4 C5 D5 G4 C5 C5 E5 
D5 D4 G4 B4 G4 F#4 G4 D5 D5 C5 D5 B4 D5 E4 E4 C5 
E5 A4 D5 C5 E4 B4 G4 F#4 E5 E4 D4 G4 F#4 D5 A4 C5 
B4 B4 C5 G4 E4 G4 E5 D5 G4 E5 A4 D5 C5 E4 F#4 E5 
B4 E5 B4 B4 A4 G4 C5 B4 D4 D5 B4 D4 C5 B4 D5 E5 
B4 C5 C5 G4 B4 G4 A4 G4 E5 B4 B4 E4 G4 E5 D5 B4 
B4 D5 D5 B3 E5 E5 E5 E5 E5 D4 B4 E5 B4 D5 E4 C5 
G4 A4 D4 G4 B4 E5 E4 E4 E5 B3 B4 B4 B4 B4 D4 E5 
E4 E4 C5 F#4 B4 E4 G4 E5 G4 D5 B4 D5 E4 B4 E5 G4 
E4 D5 D5 G4 D5 E4 E5 C5 B3 D4 B4 G4 D4 G4 E4 G4 
